R version 3.5.1 (2018-07-02) -- "Feather Spray"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> setwd("C:/Users/Amit Kulkarni/Documents/R Programming/packages")
> library (caTools)
Warning message:
package ‘caTools’ was built under R version 3.5.2 
> library(corrplot)
corrplot 0.84 loaded
Warning message:
package ‘corrplot’ was built under R version 3.5.2 
> library(psych)
Warning message:
package ‘psych’ was built under R version 3.5.2 
> library(car)
Loading required package: carData
Error: package or namespace load failed for ‘car’ in loadNamespace(i, c(lib.loc, .libPaths()), versionCheck = vI[[i]]):
 there is no package called ‘rlang’
In addition: Warning messages:
1: package ‘car’ was built under R version 3.5.2 
2: package ‘carData’ was built under R version 3.5.2 
> setwd("C:/Users/Amit Kulkarni/Documents/R Programming/Advance Statistic/project 2")
> data=read.csv("Hair.csv")
> data1=data[,-c(1)]
> corrplot(cor(data1[,-12]), method="number", type="upper")
> m1=lm(Satisfaction~., data=data1)
> data2=subset(data1, select=-c(12))
> names(data2)
 [1] "ProdQual"    "Ecom"        "TechSup"     "CompRes"     "Advertising" "ProdLine"    "SalesFImage" "ComPricing"  "WartyClaim"  "OrdBilling" 
[11] "DelSpeed"   
> cormatrix=cor(data2)
> cortest.bartlett(cormatrix,100)
$`chisq`
[1] 619.2726

$p.value
[1] 1.79337e-96

$df
[1] 55

> KMO(cormatrix)
Kaiser-Meyer-Olkin factor adequacy
Call: KMO(r = cormatrix)
Overall MSA =  0.65
MSA for each item = 
   ProdQual        Ecom     TechSup     CompRes Advertising    ProdLine SalesFImage  ComPricing  WartyClaim  OrdBilling    DelSpeed 
       0.51        0.63        0.52        0.79        0.78        0.62        0.62        0.75        0.51        0.76        0.67 
> evector=eigen(cormatrix)
> eigen_value=ev$values
Error: object 'ev' not found
> library(psych)
> eigen_value=ev$values
Error: object 'ev' not found
> ?ev$values
Error in eval(argExpr, envir) : object 'ev' not found
Error in .signatureFromCall(fdef, expr, envir, doEval) : 
  error in trying to evaluate the expression for argument ‘x’ (ev)
> eigen_value=evector$values
> plot(eigen_value,xlab="Facotrs", ylab="Eigen", col="red", pch=20)
> lines(eigen_value, col="blue", lty=3)
> fa1=fa(r=data2, nfactors=3, rotate="none", fm="pa")
> fa2=fa(r=data2, nfactors=3, rotate="varimax", fm="pa")
> fa.diagram(fa2)
> data3=cbind(data1[,12], fa2$scores)
> head(data3)
              PA1        PA2         PA3
1 8.2  0.08698819  0.6612945 -1.56367976
2 5.7  1.58340192 -1.8911921 -0.62788864
3 8.9  0.85588605  0.1562535  0.33844624
4 4.8 -1.47036742 -0.2401663  1.06984556
5 7.1 -0.34030101 -0.6311756  0.08296528
6 4.7 -0.94482282 -0.8375055 -1.39101939
> class(data3)
[1] "matrix"
> data3=as.data.frame(data3)
> colnames(data3)=c("Satisfaction", "Pre-Sales", "Advertising and Promotions", "Post Sales Services" "Prodcut Experince")
Error: unexpected string constant in "colnames(data3)=c("Satisfaction", "Pre-Sales", "Advertising and Promotions", "Post Sales Services" "Prodcut Experince""
> colnames(data3)=c("Satisfaction", "Pre-Sales", "Advertising and Promotions", "Post Sales Services", "Prodcut Experince")
Error in names(x) <- value : 
  'names' attribute [5] must be the same length as the vector [4]
> colnames(data3)=c("Satisfaction", "Pre-Sales", "Advertising and Promotions", "Post Sales Services")
> head(data3)
  Satisfaction   Pre-Sales Advertising and Promotions Post Sales Services
1          8.2  0.08698819                  0.6612945         -1.56367976
2          5.7  1.58340192                 -1.8911921         -0.62788864
3          8.9  0.85588605                  0.1562535          0.33844624
4          4.8 -1.47036742                 -0.2401663          1.06984556
5          7.1 -0.34030101                 -0.6311756          0.08296528
6          4.7 -0.94482282                 -0.8375055         -1.39101939
> library(caTools)
> set.seed(123)
> spl=sample.split(data3$Satisfaction, SplitRatio=0.7)
> Trainsubset(data3, spl==T)
Error in Trainsubset(data3, spl == T) : 
  could not find function "Trainsubset"
> Train=subset(data3, spl==T)
> Test=subset(data3, spl==F)
> dim(Train)
[1] 71  4
> dim(Test)
[1] 29  4
> m2=lm(Satisfaction~., data=Train)
> summary (m2)

Call:
lm(formula = Satisfaction ~ ., data = Train)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.40787 -0.56222  0.06635  0.63111  1.43340 

Coefficients:
                             Estimate Std. Error t value Pr(>|t|)    
(Intercept)                   6.94700    0.09522  72.956  < 2e-16 ***
`Pre-Sales`                   0.74361    0.09942   7.480 2.09e-10 ***
`Advertising and Promotions`  0.46407    0.09466   4.902 6.32e-06 ***
`Post Sales Services`         0.22124    0.10135   2.183   0.0325 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.8002 on 67 degrees of freedom
Multiple R-squared:  0.5889,    Adjusted R-squared:  0.5705 
F-statistic:    32 on 3 and 67 DF,  p-value: 5.955e-13

> vif(m2)
Error in vif(m2) : could not find function "vif"
> ?vif
No documentation for ‘vif’ in specified packages and libraries:
you could try ‘??vif’
> ??vif
starting httpd help server ... done
> pred=predict(m2, newdata=Test)
> SST=sum(Test$Satisfaction-mean(Train$Satisfaction))^2)
Error: unexpected ')' in "SST=sum(Test$Satisfaction-mean(Train$Satisfaction))^2)"
> SST=sum((Test$Satisfaction-mean(Train$Satisfaction))^2)
> SSE=sum((pred-Test$Satisfaction)^2)
> SSR=sum((pred-mean(Train$Satisfaction))^2)
> SSR/SST
[1] 0.4290213
> fa1=fa(r=data2, nfactors=4, rotate="none", fm="pa")
> fa2=fa(r=data2, nfactors=4, rotate="varimax", fm="pa")
> fa.diagram(fa2)
> fa1
Factor Analysis using method =  pa
Call: fa(r = data2, nfactors = 4, rotate = "none", fm = "pa")
Standardized loadings (pattern matrix) based upon correlation matrix
              PA1   PA2   PA3   PA4   h2    u2 com
ProdQual     0.20 -0.41 -0.06  0.46 0.42 0.576 2.4
Ecom         0.29  0.66  0.27  0.22 0.64 0.362 2.0
TechSup      0.28 -0.38  0.74 -0.17 0.79 0.205 1.9
CompRes      0.86  0.01 -0.26 -0.18 0.84 0.157 1.3
Advertising  0.29  0.46  0.08  0.13 0.31 0.686 1.9
ProdLine     0.69 -0.45 -0.14  0.31 0.80 0.200 2.3
SalesFImage  0.39  0.80  0.35  0.25 0.98 0.021 2.1
ComPricing  -0.23  0.55 -0.04 -0.29 0.44 0.557 1.9
WartyClaim   0.38 -0.32  0.74 -0.15 0.81 0.186 2.0
OrdBilling   0.75  0.02 -0.18 -0.18 0.62 0.378 1.2
DelSpeed     0.90  0.10 -0.30 -0.20 0.94 0.058 1.4

                       PA1  PA2  PA3  PA4
SS loadings           3.21 2.22 1.50 0.68
Proportion Var        0.29 0.20 0.14 0.06
Cumulative Var        0.29 0.49 0.63 0.69
Proportion Explained  0.42 0.29 0.20 0.09
Cumulative Proportion 0.42 0.71 0.91 1.00

Mean item complexity =  1.9
Test of the hypothesis that 4 factors are sufficient.

The degrees of freedom for the null model are  55  and the objective function was  6.55 with Chi Square of  619.27
The degrees of freedom for the model are 17  and the objective function was  0.33 

The root mean square of the residuals (RMSR) is  0.02 
The df corrected root mean square of the residuals is  0.03 

The harmonic number of observations is  100 with the empirical chi square  3.19  with prob <  1 
The total number of observations was  100  with Likelihood Chi Square =  30.27  with prob <  0.024 

Tucker Lewis Index of factoring reliability =  0.921
RMSEA index =  0.096  and the 90 % confidence intervals are  0.032 0.139
BIC =  -48.01
Fit based upon off diagonal values = 1
Measures of factor score adequacy             
                                                   PA1  PA2  PA3  PA4
Correlation of (regression) scores with factors   0.98 0.97 0.95 0.88
Multiple R square of scores with factors          0.96 0.95 0.91 0.78
Minimum correlation of possible factor scores     0.92 0.90 0.82 0.56
> fa2
Factor Analysis using method =  pa
Call: fa(r = data2, nfactors = 4, rotate = "varimax", fm = "pa")
Standardized loadings (pattern matrix) based upon correlation matrix
              PA1   PA2   PA3   PA4   h2    u2 com
ProdQual     0.02 -0.07  0.02  0.65 0.42 0.576 1.0
Ecom         0.07  0.79  0.03 -0.11 0.64 0.362 1.1
TechSup      0.02 -0.03  0.88  0.12 0.79 0.205 1.0
CompRes      0.90  0.13  0.05  0.13 0.84 0.157 1.1
Advertising  0.17  0.53 -0.04 -0.06 0.31 0.686 1.2
ProdLine     0.53 -0.04  0.13  0.71 0.80 0.200 1.9
SalesFImage  0.12  0.97  0.06 -0.13 0.98 0.021 1.1
ComPricing  -0.08  0.21 -0.21 -0.59 0.44 0.557 1.6
WartyClaim   0.10  0.06  0.89  0.13 0.81 0.186 1.1
OrdBilling   0.77  0.13  0.09  0.09 0.62 0.378 1.1
DelSpeed     0.95  0.19  0.00  0.09 0.94 0.058 1.1

                       PA1  PA2  PA3  PA4
SS loadings           2.63 1.97 1.64 1.37
Proportion Var        0.24 0.18 0.15 0.12
Cumulative Var        0.24 0.42 0.57 0.69
Proportion Explained  0.35 0.26 0.22 0.18
Cumulative Proportion 0.35 0.60 0.82 1.00

Mean item complexity =  1.2
Test of the hypothesis that 4 factors are sufficient.

The degrees of freedom for the null model are  55  and the objective function was  6.55 with Chi Square of  619.27
The degrees of freedom for the model are 17  and the objective function was  0.33 

The root mean square of the residuals (RMSR) is  0.02 
The df corrected root mean square of the residuals is  0.03 

The harmonic number of observations is  100 with the empirical chi square  3.19  with prob <  1 
The total number of observations was  100  with Likelihood Chi Square =  30.27  with prob <  0.024 

Tucker Lewis Index of factoring reliability =  0.921
RMSEA index =  0.096  and the 90 % confidence intervals are  0.032 0.139
BIC =  -48.01
Fit based upon off diagonal values = 1
Measures of factor score adequacy             
                                                   PA1  PA2  PA3  PA4
Correlation of (regression) scores with factors   0.98 0.99 0.94 0.88
Multiple R square of scores with factors          0.96 0.97 0.88 0.78
Minimum correlation of possible factor scores     0.93 0.94 0.77 0.55
> fa2
Factor Analysis using method =  pa
Call: fa(r = data2, nfactors = 4, rotate = "varimax", fm = "pa")
Standardized loadings (pattern matrix) based upon correlation matrix
              PA1   PA2   PA3   PA4   h2    u2 com
ProdQual     0.02 -0.07  0.02  0.65 0.42 0.576 1.0
Ecom         0.07  0.79  0.03 -0.11 0.64 0.362 1.1
TechSup      0.02 -0.03  0.88  0.12 0.79 0.205 1.0
CompRes      0.90  0.13  0.05  0.13 0.84 0.157 1.1
Advertising  0.17  0.53 -0.04 -0.06 0.31 0.686 1.2
ProdLine     0.53 -0.04  0.13  0.71 0.80 0.200 1.9
SalesFImage  0.12  0.97  0.06 -0.13 0.98 0.021 1.1
ComPricing  -0.08  0.21 -0.21 -0.59 0.44 0.557 1.6
WartyClaim   0.10  0.06  0.89  0.13 0.81 0.186 1.1
OrdBilling   0.77  0.13  0.09  0.09 0.62 0.378 1.1
DelSpeed     0.95  0.19  0.00  0.09 0.94 0.058 1.1

                       PA1  PA2  PA3  PA4
SS loadings           2.63 1.97 1.64 1.37
Proportion Var        0.24 0.18 0.15 0.12
Cumulative Var        0.24 0.42 0.57 0.69
Proportion Explained  0.35 0.26 0.22 0.18
Cumulative Proportion 0.35 0.60 0.82 1.00

Mean item complexity =  1.2
Test of the hypothesis that 4 factors are sufficient.

The degrees of freedom for the null model are  55  and the objective function was  6.55 with Chi Square of  619.27
The degrees of freedom for the model are 17  and the objective function was  0.33 

The root mean square of the residuals (RMSR) is  0.02 
The df corrected root mean square of the residuals is  0.03 

The harmonic number of observations is  100 with the empirical chi square  3.19  with prob <  1 
The total number of observations was  100  with Likelihood Chi Square =  30.27  with prob <  0.024 

Tucker Lewis Index of factoring reliability =  0.921
RMSEA index =  0.096  and the 90 % confidence intervals are  0.032 0.139
BIC =  -48.01
Fit based upon off diagonal values = 1
Measures of factor score adequacy             
                                                   PA1  PA2  PA3  PA4
Correlation of (regression) scores with factors   0.98 0.99 0.94 0.88
Multiple R square of scores with factors          0.96 0.97 0.88 0.78
Minimum correlation of possible factor scores     0.93 0.94 0.77 0.55
> data3=cbind(data1[,12], fa2$scores)
> colnames(data3)=c("Satisfaction", "Pre-Sales", "Advertising and Promotions", "Post Sales Services" "Prodcut Experince")
Error: unexpected string constant in "colnames(data3)=c("Satisfaction", "Pre-Sales", "Advertising and Promotions", "Post Sales Services" "Prodcut Experince""
> colnames(data3)=c("Satisfaction", "Pre-Sales", "Advertising and Promotions", "Post Sales Services", "Prodcut Experince")
> set.seed(123)
> spl=sample.split(data3$Satisfaction, SplitRatio=0.7)
Error in data3$Satisfaction : $ operator is invalid for atomic vectors
> data3=as.data.frame(data3)
> set.seed(123)
> spl=sample.split(data3$Satisfaction, SplitRatio=0.7)
> Trainsubset(data3, spl==T)
Error in Trainsubset(data3, spl == T) : 
  could not find function "Trainsubset"
> Train=subset(data3, spl==T)
> Test=subset(data3, spl==F)
> m2=lm(Satisfaction~., data=Train)
> summary (m2)

Call:
lm(formula = Satisfaction ~ ., data = Train)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.47894 -0.44896  0.03206  0.42047  1.26345 

Coefficients:
                             Estimate Std. Error t value Pr(>|t|)    
(Intercept)                   6.88780    0.07648  90.066  < 2e-16 ***
`Pre-Sales`                   0.54089    0.07806   6.929 2.17e-09 ***
`Advertising and Promotions`  0.67145    0.07156   9.383 9.12e-14 ***
`Post Sales Services`         0.01794    0.08216   0.218    0.828    
`Prodcut Experince`           0.55485    0.08630   6.430 1.65e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.6378 on 66 degrees of freedom
Multiple R-squared:  0.7427,    Adjusted R-squared:  0.7271 
F-statistic: 47.63 on 4 and 66 DF,  p-value: < 2.2e-16

> pred=predict(m2, newdata=Test)
> SST=sum(Test$Satisfaction-mean(Train$Satisfaction))^2)
Error: unexpected ')' in "SST=sum(Test$Satisfaction-mean(Train$Satisfaction))^2)"
> SST=sum((Test$Satisfaction-mean(Train$Satisfaction))^2)
> SSE=sum((pred-Test$Satisfaction)^2)
> SSR=sum((pred-mean(Train$Satisfaction))^2)
> SSR/SST
[1] 0.4699303
> 
